{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"GBK Support",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"Jade Snippets",
		"jQuery",
		"JsFormat",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Node Completions",
		"Package Control",
		"PackageResourceViewer",
		"React and React Router Snippets",
		"React Development Snippets",
		"React ES6 Snippets",
		"ReactJS",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeREPL",
		"SublimeTmpl",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Primer",
		"Theme - Windows 10",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Trimmer",
		"WakaTime"
	]
}
